.menu {
    color: rgb(90, 90, 90) !important;
  }
  .product-image-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent 75%, white 100%);
  }
  img {
    width: 360px !important;
    height: 225px !important;
  }
  .badge {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 8px 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    min-width: 45px;
    border: 0.6px solid rgba(120, 120, 120, 0.5);
    border-radius: 25px;
    z-index: 9;
    font-size: 16px;
  }
  .card {
    padding: 6px;
    border-radius: 3px;
    border: 0.3px solid rgb(210, 210, 210);
    background-color: white;
  }
  .title {
    font-size: 15px;
  }
  .gray {
    font-size: 15px;
    color: rgb(120, 120, 120);
  }
  .sub {
    font-size: 12px;
  }
  .cut {
    color: rgb(120, 120, 120);
    text-decoration: line-through;
  }
  .blue {
    color: blue;
  }
  .sep {
    height: 1px;
    background-color: rgb(210, 210, 210);
    width: 100vw;
    margin: 6px 0;
  }
  .text {
    font-size: 0.81em;
  }
  .select {
    background-color: rgb(240, 240, 240);
    border-radius: 3px;
    border: 1px solid rgb(210, 210, 210);
    padding: 6px 12px;
    min-width: 100%;
  }
  .card {
    background-color: white;
    margin-top: 9px;
  }
  div {
    min-width: 100%;
  }
  .item-name {
    font-size: 1em;
    color: rgb(12, 12, 12);
  }
  .small {
    margin: 0;
    font-size: 0.81em;
  }
  .item-def {
    font-size: 0.81em;
    color: rgb(120, 120, 120);
  }
  .container-outer {
    overflow: scroll;
    display: flex;
    flex-wrap: nowrap;
  }
  .container-inner {
    min-width: 80px !important;
    max-width: 80px !important;
    display: inline;
    padding: 3px;
    align-content: center !important;
  }
  .spon-img {
    min-height: 60px !important;
    max-height: 60px !important;
    margin: 3px;
  }
  .text-truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .small-ico {
    font-size: 12px;
  }
  