.menu {
  color: rgb(90, 90, 90) !important;
}
.card {
  padding: 3px;
  border-radius: 3px;
  border: 0.3px solid rgb(210, 210, 210);
}
.title {
  font-size: 15px;
}
.gray {
  font-size: 15px;
  color: rgb(120, 120, 120);
}
.sub {
  font-size: 12px;
}
.cut {
  color: rgb(120, 120, 120);
  text-decoration: line-through;
}
.blue {
  color: blue;
}
.sep {
  height: 1px;
  background-color: rgb(210, 210, 210);
  width: 100vw;
  margin: 6px 0;
}
.text {
  font-size: 0.81em;
}
.select {
  border-radius: 3px;
  border: 1px solid rgb(210, 210, 210);
  padding: 6px 12px;
  min-width: 100%;
}

div {
  min-width: 100%;
}
.item-name {
  font-size: 1em;
}
.small {
  margin: 0;
  font-size: 0.81em;
}
.item-def {
  font-size: 0.81em;
  color: rgb(120, 120, 120);
}
.container-outer {
  overflow: scroll;
  display: flex;
  flex-wrap: nowrap;
}
.container-inner {
  min-width: 80px !important;
  max-width: 80px !important;
  display: inline;
  padding: 3px;
  align-content: center !important;
}
.spon-img {
  min-height: 60px !important;
  max-height: 60px !important;
  margin: 3px;
}
.text-truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.small-ico {
  font-size: 12px;
}
